{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh12860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ->Tela inicial:\
	Bot\'e3o Jogar \
		-> Tela Novo Jogo\
			Escolher uma entre X naves com atributos e equipamento inicial diferentes, confirmar e ir para a Tela Hangar\
		-> Tela Hangar\
			Bot\'e3o Jogar Miss\'e3o\
				-> Tela Escolher Setor no MiniMapa\
					Setores (bot\'f5es)\
						-> Tela Escolher Miss\'e3o\
							Miss\'f5es (bot\'f5es)\
								-> Tela Game\
\
			Bot\'e3o Loja\
				-> Tela Loja\
					Comprar, vender e equipar armas\
					Enviar ou Pedir Nave de refor\'e7o para um amigo\
\
			Bot\'e3o Level Up\
				Comprar pontos de upgrade\
				\
			Distribuir pontos de upgrade na nave\
		\
	Bot\'e3o Op\'e7\'f5es	\
		-> Tela Op\'e7\'f5es\
			Conectar ao Facebook ??\
			Ajuste de musica e efeitos sonoros\
			Apagar Save ??\
			Salvar na Nuvem ??\
			Carregar da Nuvem ??\
\
	Bot\'e3o Cr\'e9ditos\
		-> Tela Creditos\
	\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
Atributos das Armas\
dano	\
peso	\
energia?\
tempo de recarga\
pre\'e7o	\
peso da muni\'e7\'e3o\
munic\'e3o por carregador\
\
Upgrades nas armas demoram algum tempo de sempre aumentam o peso da arma\
A nave n\'e3o pode ir para uma miss\'e3o se estiver com peso excedente de armas equipado.\
\
No final do upgrade da arma, o jogador recebe uma notifica\'e7\'e3o \'93Foi conclu\'eddo o upgrade da arma X para o level Y\'93 e pelo apple watch pode iniciar um novo upgrade case tenha pontos suficientes para isso.\
\
\
}